{
  "name": "praline",
  "version": "1.0.0-alpha",
  "description": "Praline",
  "author": "Nevena Gajević <nevenagajevic@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server -d --output-path=$(pwd)/dist --https --watch --watch-poll --host 0.0.0.0",
    "container": "export NAME=praline WORKDIR=/$NAME; if docker ps -a | grep -q $NAME; then npm run container:start; else npm run container:run; fi",
    "container:start": "docker start -ai praline",
    "container:run": "docker run --name=$NAME -w /$NAME -p 8080:8080 -v $(pwd):/$NAME -v $(pwd)/package.json:/package.json -v /root/.npm -v /node_modules -e \"NODE_PATH=/node_modules\" -e \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/node_modules/.bin\" --entrypoint=/bin/bash -it node:6"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.4.1",
    "favicons-webpack-plugin": "0.0.6",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "normalize.css": "^4.2.0",
    "offline-plugin": "^3.4.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "source-map-support": "^0.4.2",
    "standard": "^8.0.0-beta.3",
    "standard-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.0.3",
    "stylelint-config-standard": "^11.0.0",
    "url-loader": "^0.5.7",
    "webfontloader": "^1.6.26",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
